version: '3'

services:
  dockka.api:
    image: dockka.api
    build:
      context: .
      dockerfile: src/Dockka.Api/Dockerfile
    environment:
      - AKKA_CONF_FILENAME=akka.docker.conf
      - SQL_CONN=Server=sql,1433;Initial Catalog=Dockka;User Id=sa;Password=Test123!
    networks:
      - dockka-network
    depends_on:
      - logstash
      - sql

  dockka.actorone:
    image: dockka.actorone
    build:
      context: .
      dockerfile: src/Dockka.ActorOne/Dockerfile
    environment:
      - AKKA_CONF_FILENAME=akka.docker.conf
      - SQL_CONN=Server=sql,1433;Initial Catalog=Dockka;User Id=sa;Password=Test123!
    networks:
      - dockka-network
    depends_on:
      - dockka.api

  dockka.actortwo:
    image: dockka.actortwo
    build:
      context: .
      dockerfile: src/Dockka.ActorTwo/Dockerfile
    environment:
      - AKKA_CONF_FILENAME=akka.docker.conf
      - SQL_CONN=Server=sql,1433;Initial Catalog=Dockka;User Id=sa;Password=Test123!
    networks:
      - dockka-network
    depends_on:
      - dockka.api

  dockka.web:
    image: dockka.web
    build:
      context: .
      dockerfile: src/Dockka.Web/Dockerfile
    
  sql:
    image: microsoft/mssql-server-linux
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Test123!
      - MSSQL_PID=Developer
    ports:
      - "1434:1433"
    networks:
      - dockka-network

  elasticsearch:
    build: logging/elasticsearch/
    volumes:
      - ./logging/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - ES_JAVA_OPTS=-Xmx256m -Xms256m
    networks:
      - dockka-network

  logstash:
    build: logging/logstash/
    volumes:
      - ./logging/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./logging/logstash/pipeline:/usr/share/logstash/pipeline
    ports:
      - "5000:5000"
      - "2120:2120"
    environment:
      - LS_JAVA_OPTS=-Xmx256m -Xms256m
    networks:
      - dockka-network
    depends_on:
      - elasticsearch

  kibana:
    build: logging/kibana/
    volumes:
      - ./logging/kibana/config/:/usr/share/kibana/config
    ports:
      - "5601:5601"
    networks:
      - dockka-network
    depends_on:
      - elasticsearch

networks:
  dockka-network:
    driver: bridge
